NEXT_PUBLIC_API_BASE_URL=https://automotron.io/api
NEXT_PUBLIC_EDITOR_BASE_URL=http://automotron.io/editor
NEXT_PUBLIC_EXAMPLE_IDS=l9b3wT9IJ,jRbIRYn32,5rUTDd6Bn,iE81hw53z
API_BASE_URL=http://172.20.0.8:5000
